[00:11.22] (I met a girl in Tokyo Station)
[00:16.24] (I fell in love but fell too fast)
[00:22.08] (I met a girl in Tokyo Station)
[00:27.77] (Knowing so well it wouldn't last)
[00:44.77] 
[00:33.45] Take a train ride
[00:35.90] It's on the long way home
[00:39.44] It's been a little while since my brain's been on
[00:45.17] Tryna pass time
[00:46.96] Starin' down on my phone
[00:50.66] Think I'll grab a bite tonight, alone
[01:09.16] 
[00:54.53] She worked on Tuesdays and Fridays, from 1:30 'til 9
[01:00.55] Izakaya in cities kept her busy all night
[01:06.85] Was short on some change
[01:08.91] She smiled and said that's alright
[01:12.27] Could tell how I felt from the look in my eyes
[01:35.27] 
[01:17.77] I met a girl in Tokyo Station
[01:23.51] I fell in love but fell too fast
[01:29.28] I met a girl in Tokyo Station
[01:34.75] Knowing so well it wouldn't last
[01:50.75] 
[01:40.41] I met a girl in Tokyo Station
[01:45.94] I fell in love but fell too fast
[01:51.62] I met a girl in Tokyo Station
[01:57.18] Knowing so well it wouldn't last
[02:13.18] 
[02:03.39] (I met a boy in Tokyo Station)
[02:07.10] (I fell in love but fell too fast)
[02:10.39] (I met a boy in Tokyo Station)
[02:14.02] (Knowing so well it wouldn't last)